{
    "name": "create-shallot",
    "version": "0.10.0",
    "type": "module",
    "bin": "./src/index.ts",
    "files": [
        "src",
        "!src/**/*.test.ts"
    ],
    "description": "Scaffold a Shallot project",
    "license": "MIT",
    "author": "Dylan Ebert <dylan.ebert@gmail.com>",
    "packageManager": "bun@1.4.2",
    "engines": {
        "bun": ">=1.4.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dylanebert/create-shallot.git"
    },
    "homepage": "https://github.com/dylanebert/create-shallot",
    "bugs": "https://github.com/dylanebert/create-shallot/issues",
    "scripts": {
        "check": "tsc --noEmit && biome check && shallot check",
        "list": "shallot list",
        "workflow": "shallot workflow",
        "test": "shallot test"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.13",
        "@dylanebert/shallot": "github:dylanebert/shallot#70770cfc34d82fdd19cb705d8753bb6f093748d6",
        "@types/bun": "latest",
        "typescript": "^7.0.2"
    }
}
